accelerate==0.33.0
easydict==1.13
fair-esm==2.0.0
fonttools==4.57.0
huggingface-hub==0.23.0
lightning==2.2.5
lightning-utilities==0.11.2
llvmlite==0.43.0
lxml==5.2.2
Markdown==3.6
matplotlib==3.10.1
msgpack==1.0.8
numpy==1.26.4
pandas==2.2.2
pluggy==1.5.0
progressbar2==4.4.2
protobuf==3.19.6
pytest==8.2.2
python-dateutil==2.9.0.post0
python-utils==3.8.2
pytorch-lightning==2.2.5
pytz==2024.1
rapidfuzz==3.9.4
rjieba==0.1.11
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.10.1
seaborn==0.13.2
tokenizers==0.19.1
transformers==4.40.2
torchmetrics==1.4.0.post0
tqdm==4.66.2
xgboost==1.6.2